{
  "name": "skill-library",
  "version": "1.0.0",
  "description": "Eighteen standalone skills with no plugin equivalent: media generation, document and data work, code documentation, UI review, and workflow governance.",
  "author": {
    "name": "Kirchlive",
    "url": "https://github.com/Kirchlive"
  },
  "repository": "https://github.com/Kirchlive/skill-library",
  "license": "MIT",
  "keywords": [
    "skills",
    "documentation",
    "data-analysis",
    "media-generation",
    "workflow"
  ]
}
